.porfolio {
  padding: 22px 0;

  &-heading {
    text-align: center;
    font-family: $font-secondary;
    color: $text-secondary;
    font-size: 42px;
    font-weight: 500;
    line-height: calc(50 / 42);
    margin-bottom: 100px;
  }

  &-item {
    display: flex;
    flex-direction: column;

    &>p {
      font-size: 22px;
      line-height: calc(32 / 22);
      margin-top: 29px;
      color: $bg-primary;
    }

    &:first-child {
      grid-column: 1 / span 7;
    }

    &:nth-child(2) {
      grid-column: 8 / -1;
    }

    &:nth-child(3) {
      grid-column: 1 / span 5
    }

    &:last-child {
      grid-column: 6 / -1;
    }

    ;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px 30px;
  }
}